<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AGIT_131y_2._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Font1" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="Font2" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 14.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="Font3" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 14.25pt</Value>
    </Setting>
    <Setting Name="Color1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="Color2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="Color3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="fnt1" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="fnt2" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 14.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="fnt3" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 14.25pt</Value>
    </Setting>
    <Setting Name="clr1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="clr2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="clr3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>