D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\bin\Release\AGIT-131y 2.0.exe.config
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\bin\Release\AGIT-131y 2.0.exe
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\bin\Release\AGIT-131y 2.0.pdb
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\bin\Release\System.Net.Http.dll
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\bin\Release\System.Net.Http.xml
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\obj\Release\AGIT_131y_2._0.Form1.resources
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\obj\Release\AGIT_131y_2._0.Form2.resources
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\obj\Release\AGIT_131y_2._0.Properties.Resources.resources
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\obj\Release\AGIT-131y 2.0.csproj.GenerateResource.Cache
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\obj\Release\AGIT-131y 2.0.exe
D:\Github\AGIT-131y-2.0\AGIT-131y_2.0\AGIT-131y 2.0\obj\Release\AGIT-131y 2.0.pdb
